h6 {
    margin: 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    border-radius: 10px;
    padding: 20px 35px;
    margin: 30px 35px;
    background-color: rgba(255, 255, 255, .65);
    -webkit-box-shadow: 10px 10px 44px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 44px -19px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 44px -19px rgba(0,0,0,0.75);
    font-size: 14px;
}

.card h6 {
    font-size: 14px;
}

.card img {
    height: 130px;
    width: 150px;
    object-fit: cover;
}

.card p {
    text-align: right;
}

.card:hover {
    cursor: pointer;
}

@media (max-width:950px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}

